L0 = 1;
L1 = 0.5;
L2 = 1;
L3A = 1;
L3B = 0.5;
L3 = sqrt(L3A^2 + L3B^2);
L4 = 1.5;
L5 = 1.5;
L6 = 0.5;

clear L
%             th        d       a       alpha
L(1) = Link([ pi/2      L0      0       pi/2        0], 'standard');
L(2) = Link([ pi/2      0       0       pi/2        0], 'standard');
L(3) = Link([ 0         L1      L2      -pi/2       0], 'standard');
L(4) = Link([ pi/2      L3A    	-L3B    -pi/2       0], 'standard');
L(5) = Link([ pi        L4      0       pi/2        0], 'standard');
L(6) = Link([ 0         L5      0       pi/2        0], 'standard');
L(7) = Link([ 0         L6      0       0           0], 'standard');
%Antes de introducir L(1) //tal y como está definido ahora, la configuración del robot es correcta,
%pero está mal orientada: está construido como si la articulación 1 fuese
%de rotación respecto del eje vertical, cuando es respecto del eje
%horizontal. Seguramente falle yo al definir algo. 

proyecto = SerialLink(L, 'name', 'Manipulador proyecto','manufacturer', 'Unimation');

qz = [0 0 0 0 0 0]; % zero angles
qr = [0 pi/2 0 pi/2 pi 0 0]; % postura dibujo

proyecto.plot(qr,'jointdiam',1,'jaxes');